//Recursive way
class Solution {
public:
int solveUsingRec(string text1,string text2,int i,int j){
    if(i==text1.length()) return 0;
    if(j==text2.length()) return 0;
    int ans=0;
    if(text1[i]==text2[j]) 
    ans=1+solveUsingRec(text1,text2,i+1,j+1);
    else{
        ans=0+max(solveUsingRec(text1,text2,i+1,j),solveUsingRec(text1,text2,i,j+1));
    }
    return ans;
}
    int longestCommonSubsequence(string text1, string text2) {
        int i=0;
        int j=0;
       return  solveUsingRec(text1,text2,i,j);
    }
};


//Memoisation
